services:
  front-end:
    image: "phanchithien456/chatserver-fe:3.0.0"
    ports:
      - "8080:8080"
  back-end:
    image: "phanchithien456/chatserver-be:3.0.0"
    ports:
      - "127.0.0.1:4444:4444"